Land Battle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Land_Battle"
        xmlns:Properties="clr-namespace:Land_Battle.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Land_Battle.MainWindow"
        mc:Ignorable="d" Height="445" Width="904" AllowsTransparency="True" WindowStyle="None" Background="#00000000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="0">
        <Canvas x:Name="cnvMainWindow" Margin="350,0,0,0" Width="354" Background="#FFF7FBE1" HorizontalAlignment="Left" Panel.ZIndex="1" MouseLeftButtonDown="cnvMainWindow_MouseLeftButtonDown">
            <Canvas x:Name="cnvBattleField" Height="294" Canvas.Left="0" Canvas.Top="0" Width="294" Background="#FF393E46" Margin="30,30,0,0"/>
            <Rectangle x:Name="rctClose" Height="26" Canvas.Left="326" Width="26" Canvas.Top="2" StrokeThickness="2" MouseLeftButtonDown="rctClose_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Close.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rctMinimize" Height="26" Canvas.Left="294" Width="26" Canvas.Top="2" StrokeThickness="2" MouseLeftButtonDown="rctMinimize_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Minimize.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rctUserList" Height="26" Canvas.Left="326" Canvas.Top="60" Width="26" StrokeThickness="2" MouseLeftButtonDown="rctUserList_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Arrow.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rctChat" Height="26" Canvas.Top="60" Width="26" Canvas.Left="2" StrokeThickness="2" MouseLeftButtonDown="rctChat_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Arrow.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Chat" Canvas.Left="-11" Canvas.Top="105" RenderTransformOrigin="0.5,0.5" Foreground="#FF438A5E" FontSize="20">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="User-list" Canvas.Left="296" Canvas.Top="123" RenderTransformOrigin="0.5,0.5" Foreground="#FF438A5E" FontSize="20">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Rectangle x:Name="rctRestart" Height="30" Canvas.Left="30" Canvas.Top="350" Width="140" Margin="0" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Finish.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rctOffline" Height="30" Canvas.Left="184" Canvas.Top="395" Width="140" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Offline.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rctOnline" Height="30" Canvas.Left="30" Canvas.Top="395" Width="140" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Online.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rctFinish" Height="30" Canvas.Left="184" Canvas.Top="350" Width="140" Margin="0" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Restart.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblRedCount" Content="0" Canvas.Left="128" FontSize="20" Foreground="#FFD72323" Canvas.Top="-4"/>
            <Label x:Name="lblBlueCount" Content="0" Canvas.Left="195" FontSize="20" Foreground="#FF0092CA" Canvas.Top="-4"/>
        </Canvas>
        <Canvas x:Name="cnvMainChat" HorizontalAlignment="Left" Margin="0" Width="350" VerticalAlignment="Top" Height="350">
            <Rectangle Fill="#FF767C77" Height="60" Canvas.Left="0" Canvas.Top="290" Width="350"/>
            <TextBox x:Name="tbMessage" Height="40" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="300" Width="250" FontSize="14" SelectionBrush="#FF0D66D1" BorderBrush="{x:Null}"/>
            <Rectangle x:Name="rctSend" Height="20" Canvas.Left="270" Canvas.Top="300" Width="70">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="send.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer Height="290" Canvas.Left="0" Canvas.Top="0" Width="350">
                <Canvas x:Name="cnvChat" Background="#FFD3D6DB"/>
            </ScrollViewer>
        </Canvas>
        <Canvas x:Name="cnvMainUserList" HorizontalAlignment="Right" Margin="0" Width="200" VerticalAlignment="Top" Height="350">
            <ScrollViewer Canvas.Left="0" Canvas.Top="0" Height="350" Width="200">
                <Canvas x:Name="cnvUserList" Background="#FF767C77"/>
            </ScrollViewer>
        </Canvas>
    </Grid>
</Window>
